$> hostname; uname -msr
F3C029.42adel.org.au
Darwin 19.6.0 x86_64
$> date
Fri Jul 15 21:55:44 ACST 2022
$> gcc --version
$> clang --version
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> echo $USER_NAME
prossi

Ready for testing

Testing C01:

= ex00 =
==========================================
$>src/c01/ex00/ft_ft.c is missing. Skipping...

= ex01 =
==========================================
$>src/c01/ex01/ft_ultimate_ft.c is missing. Skipping...

= ex02 =
==========================================
$>src/c01/ex02/ft_swap.c is missing. Skipping...

= ex03 =
==========================================
$>src/c01/ex03/ft_div_mod.c is missing. Skipping...

= ex04 =
==========================================
$>src/c01/ex04/ft_ultimate_div_mod.c is missing. Skipping...

= ex05 =
==========================================
$>src/c01/ex05/ft_putstr.c is missing. Skipping...

= ex06 =
==========================================
$>src/c01/ex06/ft_strlen.c is missing. Skipping...

= ex07 =
==========================================
$>src/c01/ex07/ft_rev_int_tab.c is missing. Skipping...

= ex08 =
==========================================
$>src/c01/ex08/ft_sort_int_tab.c is missing. Skipping...



All c01 tests are done.
